{
  "files.associations": {
    "items.h": "c",
    "rooms.h": "c",
    "time.h": "c",
    "stdio.h": "c",
    "stdlib.h": "c",
    "string.h": "c",
    "character.h": "c",
    "prettyprint.h": "c",
    "pool.h": "c"
  },
  "git.enabled": true,
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false
}